*{
    box-sizing: border-box;
    margin: 0; 
}

:root{
    --colour-one: rgb(0,0,0);
    --colour-two: rgb(100,100,100);
    --colour-three:rgb(180,180,180); 
    --colour-four:rgb(240,240,240);
    --border-one: dashed 2px white; 
}


/*This is the main page grid, 4x4*/
#grid-container-bg{
    background-color: var(--colour-one);
    width: 71vh;
    height: 100vh; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-image: linear-gradient(to right, var(--colour-one), var(--colour-two));
}

.grid-item-one{
    border: var(--border-one);
}

#box-one{
    grid-row: 1/3;
    grid-column: 1/3;
}

#box-two{
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: var(--colour-two);
}